<project name="COCO" basedir="." default="main">

    <property name="src.dir"     value="src"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
	<property name="lib.dir"     value="lib"/>
	<property name="util.dir"    value="util"/>
	<property environment="env"/>

	    <path id="classpath">
			<fileset dir="${lib.dir}" includes="**/*.jar"/>
		</path>
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
    </target>

    <target name="run" depends="compile">
		<exec executable="cp">
			<arg value="-rf" />
			<arg value="${classes.dir}/COCO_.class" />
			<arg value="${classes.dir}/COCO" />
			<arg value="${env.HOME}/.imagej/plugins/" />
		</exec>
		<exec executable="cp">
			<arg value="-rf" />
			<arg value="${util.dir}/COCO-batch.ijm" />
			<arg value="${env.HOME}/.imagej/macros/"/>
		</exec>
		<exec executable="imagej">
			<arg value="-x 3932" />
		</exec>
    </target>

    <target name="clean-run" depends="clean,run"/>

    <target name="main" depends="clean,compile"/>

</project>
