<project name="COCO" basedir="." default="main">

    <property name="src.dir"     value="src"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
	<property name="lib.dir"     value="lib"/>

	    <path id="classpath">
			<fileset dir="${lib.dir}" includes="**/*.jar"/>
		</path>
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
    </target>

    <target name="run" depends="compile">
		<copy file="${classes.dir}/COCO_.class" todir="home/hangyav/.imagej/plugins/"/>
		<exec executable="imagej" />
    </target>

    <target name="clean-build" depends="clean,compile"/>

    <target name="main" depends="clean,run"/>

</project>
